# kafkatest

./: README.md  pom.xml
src/main/java/com/kafka/test/: ConsumerDemo.java  KafkaTwitterTest.java  ProducerDemo.java
